{
  "name": "triggers-pharma",
  "version": "1.0.0",
  "description": "Module de veille trigger events pharma terrain",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
